Admin view for the customer table

This form allows you to see, delete and update customer details

How to search:

Type what you want to search for in the box(top right corner), and the new results will be displayed instantly.

How to remove a customer account:

If a customer signed up,but wants to remove their account, you can press on the  	record(customer) that you want to delete. Then press the delete button.

Updating a customer's details:

You can press the update button, and a form will show up, fill in the correct(new) details and press the button "Ok".

Press the button "Back" to go back to the Admin Menu

For further assistance, call: 0823929068