Admin view for the exhibit table

This form allows you to see, add, delete and update exhibit.

How to search:

Type what you want to search for in the box(top right corner), and the new results will be displayed instantly.

How to add an exhibit:

Press the "Add Event" button, a form will show up. Fill in the details for the form, and press the button "Ok". The exhibit will then be added.

How to remove an exhibit:

You can press on the record(exhibit) that you want to delete. Then press the delete button.

Updating an exhibit details:

You can press the update button, and a form will show up, fill in the correct(new) details and press the button "Ok".

Press the button "Back" to go back to the Admin Menu

For further assistance, call: 0823929068