Exhibit

This where all the information about the different historic events are displayed.
The information about the current exhibit will automatically display first, but you can also choose what wars you want to view. You can do this by pressing the "down-arrow box" and then choosing an option of your liking.

Click the "View props for this venue" button, to see the details about the props in this exhibit.

Press the button "Back" to go back to the Login Page.

For further assistance, call: 0823929068