Login

If you are a registered user and have been to the museum before, type in your username and password, then press the “Log In” button.
If you have not been to the museum before, or have not created a account before, press on the 
“register” button.

If you are an admin, press on the “Admin” button, and fill in the username and password.
If you are an employee, press on the “Staff” button, and fill in the username and password.

For further assistance, call: 0823929068